<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Домашні завдання</title>
    <style>
        /* CSS стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 150px;
        }

        h1 {
            margin: 0;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 150px;
        }

        main {
            margin: 20px;
            width: 100%;
            height: 700px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Домашні завдання</h1>
        <h2>Студента групи ІПЗ-22212ск(2рн)</h2>
        <h2>Савицького Єгора</h2>
    </header>

    <main>
        <ul>
          <li><a href="first.html">Домашня робота за 26.02.23-03.03.23</a></li>
          <li><a href="file.html">Домашня робота за 06.03.23-10.03.23</a></li>
          <li><a href="r.html">Домашня робота за 27.03.23-31.03.23</a></li>
          <li><a href="site.html">Домашня робота за 03.04.23-07.04.23</a></li>  
          <li><a href="desk.html">Домашня робота за 10.04.23-14.04.23</a></li>
          <li><a href="v.html">Домашня робота за 17.04.23-21.04.23</a></li>
          <li><a href="desk_.html">Домашня робота за 24.04.23-28.04.23</a></li>
        </ul>
    </main>

    <footer>

    </footer>
</body>
</html>

